{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "MailClient" : {
    "AuthUserName" : "lion20914king@gmail.com",
    "AuthPassword" : "fahlsrpkwcdjlrfz",
    "Host" : "smtp.gmail.com",
    "Port" : "465",
    "UseSsl" : "true"
  },
  "AppPath": {
    "FrontendPath" : ""
  },
  "ConnectionStrings": {
    "ApplicationDbConnectionString" : ""
  }
}
